# 使用 manylinux_2_28 作为基础镜像
FROM quay.io/pypa/manylinux_2_34_x86_64:latest

# 设置环境变量
ENV LANG=zh_CN.UTF-8
ENV LANGUAGE=zh_CN:zh
ENV LC_ALL=zh_CN.UTF-8
ENV TZ=Asia/Shanghai
ENV PYTHON_VERSION=3.11
ENV PATH=/opt/python/cp311-cp311/bin:$PATH
RUN   sed -e 's|^mirrorlist=|#mirrorlist=|g' \
    -e 's|^# baseurl=https://repo.almalinux.org|baseurl=https://mirrors.aliyun.com|g' \
    -i.bak \
    /etc/yum.repos.d/almalinux*.repo && \
    yum makecache && \
    yum -y update && \
    yum -y install epel-release && \
    yum makecache && \
    yum -y update && yum search wqy
# 安装系统依赖
RUN yum install -y \
    fontconfig \
    tar \
    rpm \
    wget \
    xorg-x11-fonts-Type1 \
    xorg-x11-fonts-misc \
    cmake \
    make \
    gcc \
    gcc-c++ \
    glibc-devel \
    wget \
    python3-devel \
    python3.11-devel \
    python3-pip \
    glibc-langpack-zh \
    libtool \
    && yum groupinstall -y "Development Tools" \
    && yum clean all \
    && fc-cache -fv
# 下载 LibreOffice SDK（如果未本地提供）
RUN wget -O /tmp/LibreOffice_24.8.3_Linux_x86-64_rpm_sdk.tar.gz \
    https://mirrors.nju.edu.cn/tdf/libreoffice/stable/24.8.3/rpm/x86_64/LibreOffice_24.8.3_Linux_x86-64_rpm_sdk.tar.gz \
    && wget -O /tmp/LibreOffice_24.8.3_Linux_x86-64_rpm_langpack_zh-CN.tar.gz \
    https://download.documentfoundation.org/libreoffice/stable/24.8.3/rpm/x86_64/LibreOffice_24.8.3_Linux_x86-64_rpm_langpack_zh-CN.tar.gz \
    && wget -O /tmp/LibreOffice_24.8.3_Linux_x86-64_rpm.tar.gz \
    https://mirrors.ustc.edu.cn/tdf/libreoffice/stable/24.8.3/rpm/x86_64/LibreOffice_24.8.3_Linux_x86-64_rpm.tar.gz
# 解压和安装 LibreOffice
RUN tar -xzf /tmp/LibreOffice_24.8.3_Linux_x86-64_rpm.tar.gz -C /tmp/ \
    && cd /tmp/LibreOffice_24.8.3.2_Linux_x86-64_rpm \
    && yum install -y RPMS/*.rpm \
    && tar -xzf /tmp/LibreOffice_24.8.3_Linux_x86-64_rpm_langpack_zh-CN.tar.gz -C /tmp/ \
    && ls -l /tmp/LibreOffice_24.8.3.2_Linux_x86-64_rpm_langpack_zh-CN \
    && cd /tmp/LibreOffice_24.8.3.2_Linux_x86-64_rpm_langpack_zh-CN/RPMS \
    && yum install -y *.rpm \
    && tar -xzf /tmp/LibreOffice_24.8.3_Linux_x86-64_rpm_sdk.tar.gz -C /tmp/ \
    && ls -l /tmp/LibreOffice_24.8.3.2_Linux_x86-64_rpm_sdk \
    && cd /tmp/LibreOffice_24.8.3.2_Linux_x86-64_rpm_sdk/RPMS \
    && yum install -y *.rpm \
    && yum clean all \
    && rm -rf /tmp/LibreOffice_24*

# 安装 Python 构建工具
RUN /opt/python/cp311-cp311/bin/python -m pip install --upgrade pip setuptools auditwheel wheel cython -i https://pypi.tuna.tsinghua.edu.cn/simple


# 设置语言环境
RUN localedef -c -f UTF-8 -i zh_CN zh_CN.UTF-8 \
    && echo "LANG=zh_CN.UTF-8" > /etc/locale.conf



# 设置工作目录
WORKDIR /io

ADD build.sh /io/build.sh
RUN chmod +x /io/build.sh
# 默认命令
CMD ["/bin/bash"]
